<?xml version="1.0" encoding="utf-8"?>
<TabHost
        android:id="@+id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <FrameLayout android:id="@android:id/tabcontent"
                         android:layout_width="fill_parent"
                         android:layout_height="fill_parent">
                <include android:id="@+id/view1" layout="@layout/function_menu"/>
                <include android:id="@+id/view2" layout="@layout/system_menu"/>
            </FrameLayout>


            <TabWidget
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="#30000000"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_alignParentBottom="true"
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="60dp" />
        </RelativeLayout>
</TabHost>