<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="#333333"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
            android:background="#336633"
            android:layout_width="match_parent"
            android:layout_height="40dp">
        <ImageButton
                android:id="@+id/back_button"
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:background="#00000000"
                android:src="@drawable/back"
                android:onClick="retreat"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/username_edittext"
                android:text=""
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </RelativeLayout>

    <TableLayout
            android:layout_marginLeft="10dp"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="80dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TableRow>
            <TextView
                    android:text="选择巡更岗位："
                    android:textSize="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <Spinner
                    android:id="@+id/gang_wei_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp">
            </Spinner>
        </TableRow>
        <TableRow android:layout_marginTop="10dp">
            <TextView
                    android:text="选择路线："
                    android:textSize="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <Spinner
                    android:id="@+id/lu_xian_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp">
            </Spinner>
        </TableRow>

        <TableRow android:layout_marginTop="10dp">
            <TextView
                    android:text="选择班次："
                    android:textSize="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <Spinner
                    android:id="@+id/ban_ci_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp">
            </Spinner>
        </TableRow>
    </TableLayout>


    <LinearLayout
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="80dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
                android:layout_marginRight="20dp"
                android:text="接班"
                android:textColor="#FFF"
                android:textSize="20dp"
                android:background="@drawable/round_green_shape"
                android:onClick="jiaoJieBan"
                android:layout_width="130dp"
                android:layout_height="60dp"/>
        <Button
                android:text="交班"
                android:textColor="#FFF"
                android:textSize="20dp"
                android:background="@drawable/jiao_ban"
                android:onClick="jiaoJieBan"
                android:layout_width="130dp"
                android:layout_height="60dp"/>
    </LinearLayout>
</LinearLayout>