<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="#333333"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
            android:background="#336633"
            android:layout_width="match_parent"
            android:layout_height="40dp">
        <ImageView
                android:onClick="retreat"
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/username_edittext"
                android:text=""
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </RelativeLayout>


    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TableLayout
                android:id="@+id/patrol_view_record_table"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:stretchColumns="*">
            <TableRow android:background="#FFF" android:padding="1dp">
                <TextView
                        android:gravity="center"
                        android:layout_marginRight="1px"
                        android:text="巡更点"
                        android:textColor="#FFF"
                        android:textSize="20dip"
                        android:background="#333333"/>
                <TextView
                        android:layout_marginRight="1px"
                        android:gravity="center"
                        android:text="巡更时间"
                        android:textColor="#FFF"
                        android:textSize="20dip"
                        android:background="#333333"/>
            </TableRow>
        </TableLayout>
    </ScrollView>
</LinearLayout>