<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="#333333"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
            android:background="#336633"
            android:layout_width="match_parent"
            android:layout_height="40dp">
        <ImageView
                android:onClick="retreat"
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/username_edittext"
                android:text=""
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </RelativeLayout>


    <ListView
            android:id="@+id/line_list_view"
            android:dividerHeight="5px"
            android:divider="#FFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>
</LinearLayout>